-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 22 2022 г., 22:27
-- Версия сервера: 8.0.24
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `new_richshow`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int UNSIGNED NOT NULL,
  `name` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `description` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`, `description`) VALUES
(1, 'Анимация', ''),
(2, 'Шоу программы', ''),
(3, 'Мастер-классы', ''),
(4, 'Квесты', ''),
(5, 'Дополнительные услуги ', '');

-- --------------------------------------------------------

--
-- Структура таблицы `child_age_range`
--

CREATE TABLE `child_age_range` (
  `id` int UNSIGNED NOT NULL,
  `name` varchar(250) NOT NULL,
  `description` text NOT NULL,
  `range_from` int NOT NULL,
  `range_to` int NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `child_age_range`
--

INSERT INTO `child_age_range` (`id`, `name`, `description`, `range_from`, `range_to`) VALUES
(1, '1-3', 'Детские программы от 1 до 3 лет включительно ', 1, 3),
(2, '4-6', 'Детские программы от 4 до 6 лет включительно', 4, 6),
(3, '7-9', 'Анимационные программы от 7 до 9 лет включительно', 7, 9),
(4, '10-14', 'Анимационные программы от 10 до 14 лет включительно', 10, 14);

-- --------------------------------------------------------

--
-- Структура таблицы `media`
--

CREATE TABLE `media` (
  `id` int UNSIGNED NOT NULL,
  `program_id` int UNSIGNED NOT NULL,
  `name` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `description` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `media_type_id` int UNSIGNED NOT NULL,
  `url` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `media`
--

INSERT INTO `media` (`id`, `program_id`, `name`, `description`, `media_type_id`, `url`) VALUES
(1, 1, 'Полимерные червячки', 'Мастер-классы', 1, 'Polimernye_chervychki_1.JPG'),
(2, 1, 'Полимерные червячки', 'Мастер-классы', 1, 'Polimernye_chervychki_2.JPG'),
(3, 1, 'Полимерные червячки', 'Мастер-классы', 1, 'Polimernye_chervychki_3.jpg'),
(4, 1, 'Полимерные червячки', 'Мастер-классы', 1, 'Polimernye_chervychki_4.jpg'),
(5, 1, 'Полимерные червячки', 'Мастер-классы', 1, 'Polimernye_chervychki_5.jpg'),
(6, 1, 'Полимерные червячки', 'Мастер-классы', 1, 'Polimernye_chervychki_6.jpg'),
(7, 1, 'Полимерные червячки', 'Мастер-классы', 2, 'https://www.youtube.com/embed/rY7Y889SdOk'),
(14, 4, 'Гигантский трансформер \"Бамблби\"', 'Дополнительные услуги ', 1, 'robot_bamblbe_1.jpg'),
(13, 3, 'Рисование на молоке ', 'Мастер-классы', 2, 'https://www.youtube.com/embed/7aQJB-8JW-4'),
(12, 3, 'Рисование на молоке ', 'Мастер-классы', 1, 'risovanie_na_moloke_1.jpg'),
(15, 4, 'Гигантский трансформер \"Бамблби\"', 'Дополнительные услуги ', 1, 'robot_bamblbe_2.jpg'),
(16, 4, 'Гигантский трансформер \"Бамблби\"', 'Дополнительные услуги ', 1, 'robot_bamblbe_3.jpeg'),
(17, 4, 'Гигантский трансформер \"Бамблби\"', 'Дополнительные услуги ', 1, 'robot_bamblbe_4.jpeg'),
(18, 4, 'Гигантский трансформер \"Бамблби\"', 'Дополнительные услуги ', 1, 'robot_bamblbe_5.jpeg'),
(19, 4, 'Гигантский трансформер \"Бамблби\"', 'Дополнительные услуги ', 1, 'robot_bamblbe_6.jpeg'),
(20, 4, 'Гигантский трансформер \"Бамблби\"', 'Дополнительные услуги ', 2, 'https://www.youtube.com/embed/spH4E3uS0jc'),
(21, 5, 'Шоу мыльных пузырей для малышей', 'Шоу программы', 1, 'puziri_1.jpg'),
(22, 5, 'Шоу мыльных пузырей для малышей', 'Шоу программы', 1, 'puziri_2.jpg'),
(23, 5, 'Шоу мыльных пузырей для малышей', 'Шоу программы', 1, 'puziri_3.jpg'),
(24, 5, 'Шоу мыльных пузырей для малышей', 'Шоу программы', 1, 'puziri_4.jpg'),
(25, 5, 'Шоу мыльных пузырей для малышей', 'Шоу программы', 1, 'puziri_5.jpg'),
(26, 5, 'Шоу мыльных пузырей для малышей', 'Шоу программы', 1, 'puziri_6.jpg'),
(27, 5, 'Шоу мыльных пузырей для малышей', 'Шоу программы', 1, 'puziri_7.jpg'),
(28, 5, 'Шоу мыльных пузырей для малышей', 'Шоу программы', 1, 'puziri_8.jpg'),
(29, 5, 'Шоу мыльных пузырей для малышей', 'Шоу программы', 1, 'puziri_9.jpg'),
(30, 5, 'Шоу мыльных пузырей для малышей', 'Шоу программы', 2, 'https://www.youtube.com/embed/F7KFFjkUO3E'),
(31, 6, 'Премиум Шоу мыльных пузырей', 'Шоу программы', 1, 'puziri_premium_1.jpg'),
(32, 6, 'Премиум Шоу мыльных пузырей', 'Шоу программы', 1, 'puziri_premium_2.jpg'),
(33, 6, 'Премиум Шоу мыльных пузырей', 'Шоу программы', 1, 'puziri_premium_3.jpg'),
(34, 6, 'Премиум Шоу мыльных пузырей', 'Шоу программы', 1, 'puziri_premium_4.jpg'),
(35, 6, 'Премиум Шоу мыльных пузырей', 'Шоу программы', 1, 'puziri_premium_5.jpg'),
(36, 6, 'Премиум Шоу мыльных пузырей', 'Шоу программы', 1, 'puziri_premium_6.jpg'),
(37, 6, 'Премиум Шоу мыльных пузырей', 'Шоу программы', 1, 'puziri_premium_7.jpg'),
(38, 6, 'Премиум Шоу мыльных пузырей', 'Шоу программы', 1, 'puziri_premium_8.jpg'),
(39, 6, 'Премиум Шоу мыльных пузырей', 'Шоу программы', 1, 'puziri_premium_9.jpg'),
(40, 6, 'Премиум Шоу мыльных пузырей', 'Шоу программы', 1, 'puziri_premium_10.jpg'),
(41, 6, 'Премиум Шоу мыльных пузырей', 'Шоу программы', 1, 'puziri_premium_11.jpg'),
(42, 6, 'Премиум Шоу мыльных пузырей', 'Шоу программы', 2, 'https://www.youtube.com/embed/ySJEKllXbXo'),
(43, 7, 'Неоновое шоу мыльных пузырей', 'Шоу программы', 1, 'neon_puziri_1.jpg'),
(44, 7, 'Неоновое шоу мыльных пузырей', 'Шоу программы', 1, 'neon_puziri_2.jpg'),
(45, 7, 'Неоновое шоу мыльных пузырей', 'Шоу программы', 1, 'neon_puziri_3.jpg'),
(46, 7, 'Неоновое шоу мыльных пузырей', 'Шоу программы', 1, 'neon_puziri_4.jpg'),
(47, 7, 'Неоновое шоу мыльных пузырей', 'Шоу программы', 1, 'neon_puziri_5.jpg'),
(48, 7, 'Неоновое шоу мыльных пузырей', 'Шоу программы', 1, 'neon_puziri_6.jpg'),
(49, 7, 'Неоновое шоу мыльных пузырей', 'Шоу программы', 1, 'neon_puziri_7.jpg'),
(50, 7, 'Неоновое шоу мыльных пузырей', 'Шоу программы', 1, 'neon_puziri_8.jpg'),
(51, 7, 'Неоновое шоу мыльных пузырей', 'Шоу программы', 1, 'neon_puziri_9.jpg'),
(52, 7, 'Неоновое шоу мыльных пузырей', 'Шоу программы', 2, 'https://www.youtube.com/embed/nhXyMNOE05A'),
(53, 8, 'Серебряное шоу (10 кг)', 'Шоу программы', 1, 'serebro_show_1.jpg'),
(54, 8, 'Серебряное шоу (10 кг)', 'Шоу программы', 1, 'serebro_show_2.jpg'),
(55, 8, 'Серебряное шоу (10 кг)', 'Шоу программы', 1, 'serebro_show_3.jpg'),
(56, 8, 'Серебряное шоу (10 кг)', 'Шоу программы', 1, 'serebro_show_4.jpg'),
(57, 8, 'Серебряное шоу (10 кг)', 'Шоу программы', 2, 'https://www.youtube.com/embed/IHuvsj7PhEs'),
(58, 9, 'Бумажное шоу (белая бумага 10 кг)', 'Шоу программы', 1, 'bumajnoe_show_1.jpg'),
(59, 9, 'Бумажное шоу (белая бумага 10 кг)', 'Шоу программы', 1, 'bumajnoe_show_2.jpg'),
(60, 9, 'Бумажное шоу (белая бумага 10 кг)', 'Шоу программы', 1, 'bumajnoe_show_3.jpg'),
(61, 9, 'Бумажное шоу (белая бумага 10 кг)', 'Шоу программы', 1, 'bumajnoe_show_4.jpg'),
(62, 9, 'Бумажное шоу (белая бумага 10 кг)', 'Шоу программы', 2, 'https://vk.com/video_ext.php?oid=-210773484&id=456239028&hash=3018cd30ca6b5080&hd=2'),
(63, 10, 'Бумажное шоу (белая бумага 20 кг)', 'Шоу программы', 1, 'bumajnoe_show_1.jpg'),
(64, 10, 'Бумажное шоу (белая бумага 20 кг)', 'Шоу программы', 1, 'bumajnoe_show_2.jpg'),
(65, 10, 'Бумажное шоу (белая бумага 20 кг)', 'Шоу программы', 1, 'bumajnoe_show_3.jpg'),
(66, 10, 'Бумажное шоу (белая бумага 20 кг)', 'Шоу программы', 1, 'bumajnoe_show_4.jpg'),
(67, 10, 'Бумажное шоу (белая бумага 20 кг)', 'Шоу программы', 2, 'https://vk.com/video_ext.php?oid=-210773484&id=456239028&hash=3018cd30ca6b5080&hd=2'),
(68, 11, 'Бумажное шоу (Цветная бумага Ассорти 10 кг)', 'Шоу программы', 1, 'bumajnoe_show_cvet_1.jpg'),
(69, 11, 'Бумажное шоу (Цветная бумага Ассорти 10 кг)', 'Шоу программы', 1, 'bumajnoe_show_cvet_2.jpg'),
(70, 11, 'Бумажное шоу (Цветная бумага Ассорти 10 кг)', 'Шоу программы', 1, 'bumajnoe_show_cvet_3.jpg'),
(71, 11, 'Бумажное шоу (Цветная бумага Ассорти 10 кг)', 'Шоу программы', 1, 'bumajnoe_show_cvet_4.jpg'),
(72, 11, 'Бумажное шоу (Цветная бумага Ассорти 10 кг)', 'Шоу программы', 2, 'https://www.youtube.com/embed/_vnbFatO7qQ'),
(73, 12, 'Бумажное Неоновое шоу Ассорти (Светящиеся бумага 15 кг)', 'Шоу программы', 1, 'bumajnoe_show_neon_1.jpg'),
(74, 12, 'Бумажное Неоновое шоу Ассорти (Светящиеся бумага 15 кг)', 'Шоу программы', 1, 'bumajnoe_show_neon_2.jpg'),
(75, 12, 'Бумажное Неоновое шоу Ассорти (Светящиеся бумага 15 кг)', 'Шоу программы', 1, 'bumajnoe_show_neon_3.jpg'),
(76, 12, 'Бумажное Неоновое шоу Ассорти (Светящиеся бумага 15 кг)', 'Шоу программы', 1, 'bumajnoe_show_neon_4.jpg'),
(77, 12, 'Бумажное Неоновое шоу Ассорти (Светящиеся бумага 15 кг)', 'Шоу программы', 2, 'видео нет'),
(78, 13, 'Пенное шоу (60 литров)', 'Шоу программы', 1, 'pennoe_show_1.jpg'),
(79, 13, 'Пенное шоу (60 литров)', 'Шоу программы', 1, 'pennoe_show_2.JPG'),
(80, 13, 'Пенное шоу (60 литров)', 'Шоу программы', 1, 'pennoe_show_3.JPG'),
(81, 13, 'Пенное шоу (60 литров)', 'Шоу программы', 1, 'pennoe_show_4.JPG'),
(82, 13, 'Пенное шоу (60 литров)', 'Шоу программы', 1, 'pennoe_show_5.JPG'),
(83, 13, 'Пенное шоу (60 литров)', 'Шоу программы', 1, 'pennoe_show_6.jpg'),
(84, 13, 'Пенное шоу (60 литров)', 'Шоу программы', 1, 'pennoe_show_7.jpg'),
(85, 13, 'Пенное шоу (60 литров)', 'Шоу программы', 1, 'pennoe_show_8.jpg'),
(86, 13, 'Пенное шоу (60 литров)', 'Шоу программы', 2, 'https://www.youtube.com/embed/-qVGCw7sD5c'),
(87, 14, 'Пенное шоу (120 литров)', 'Шоу программы', 1, 'pennoe_show_1.jpg'),
(88, 14, 'Пенное шоу (120 литров)', 'Шоу программы', 1, 'pennoe_show_2.JPG'),
(89, 14, 'Пенное шоу (120 литров)', 'Шоу программы', 1, 'pennoe_show_3.JPG'),
(90, 14, 'Пенное шоу (120 литров)', 'Шоу программы', 1, 'pennoe_show_4.JPG'),
(91, 14, 'Пенное шоу (120 литров)', 'Шоу программы', 1, 'pennoe_show_5.JPG'),
(92, 14, 'Пенное шоу (120 литров)', 'Шоу программы', 1, 'pennoe_show_6.jpg'),
(93, 14, 'Пенное шоу (120 литров)', 'Шоу программы', 1, 'pennoe_show_7.jpg'),
(94, 14, 'Пенное шоу (120 литров)', 'Шоу программы', 1, 'pennoe_show_8.jpg'),
(95, 14, 'Пенное шоу (120 литров)', 'Шоу программы', 2, 'https://www.youtube.com/embed/-qVGCw7sD5c'),
(96, 15, 'Майнкрафт', 'Анимация', 1, 'minecraft_1.jpg'),
(97, 15, 'Майнкрафт', 'Анимация', 1, 'minecraft_2.jpg'),
(98, 15, 'Майнкрафт', 'Анимация', 1, 'minecraft_3.jpg'),
(99, 15, 'Майнкрафт', 'Анимация', 1, 'minecraft_4.jpg'),
(100, 15, 'Майнкрафт', 'Анимация', 1, 'minecraft_5.jpg'),
(101, 15, 'Майнкрафт', 'Анимация', 1, 'minecraft_6.jpg'),
(102, 15, 'Майнкрафт', 'Анимация', 2, 'https://www.youtube.com/embed/pYHK1xK8t0c'),
(103, 16, 'Майнкрафт', 'Анимация', 1, 'minecraft_1.jpg'),
(104, 16, 'Майнкрафт', 'Анимация', 1, 'minecraft_2.jpg'),
(105, 16, 'Майнкрафт', 'Анимация', 1, 'minecraft_3.jpg'),
(106, 16, 'Майнкрафт', 'Анимация', 1, 'minecraft_4.jpg'),
(107, 16, 'Майнкрафт', 'Анимация', 1, 'minecraft_5.jpg'),
(108, 16, 'Майнкрафт', 'Анимация', 1, 'minecraft_6.jpg'),
(109, 16, 'Майнкрафт', 'Анимация', 2, 'https://www.youtube.com/embed/pYHK1xK8t0c'),
(121, 18, 'Эбру - волшебные картины', 'Мастер-классы', 1, 'ebru_1-min.jpg'),
(120, 18, 'Эбру - волшебные картины', 'Мастер-классы', 1, 'ebru_5-min.jpg'),
(119, 18, 'Эбру - волшебные картины', 'Мастер-классы', 1, 'ebru_4-min.jpg'),
(118, 18, 'Эбру - волшебные картины', 'Мастер-классы', 1, 'ebru_3-min.jpg'),
(117, 18, 'Эбру - волшебные картины', 'Мастер-классы', 1, 'ebru_2-min.jpg'),
(116, 18, 'Эбру - волшебные картины', 'Мастер-классы', 1, 'ebru_6-min.jpg'),
(122, 18, 'Эбру - волшебные картины', 'Мастер-классы', 1, 'ebru_7-min.jpg'),
(123, 18, 'Эбру - волшебные картины', 'Мастер-классы', 1, 'ebru_8-min.jpg'),
(124, 18, 'Эбру - волшебные картины', 'Мастер-классы', 1, 'ebru_9-min.jpg'),
(125, 18, 'Эбру - волшебные картины', 'Мастер-классы', 1, 'ebru_10-min.jpg'),
(126, 18, 'Эбру - волшебные картины', 'Мастер-классы', 2, 'https://www.youtube.com/embed/WJlzcCTS7Ao'),
(127, 19, 'Поролоновое шоу', 'Шоу программы', 1, 'porolonovoe_show_1.jpg'),
(128, 19, 'Поролоновое шоу', 'Шоу программы', 1, 'porolonovoe_show_2.jpg'),
(129, 19, 'Поролоновое шоу', 'Шоу программы', 1, 'porolonovoe_show_3.jpg'),
(130, 19, 'Поролоновое шоу', 'Шоу программы', 1, 'porolonovoe_show_4.jpg'),
(131, 19, 'Поролоновое шоу', 'Шоу программы', 1, 'porolonovoe_show_5.jpg'),
(132, 19, 'Поролоновое шоу', 'Шоу программы', 1, 'porolonovoe_show_6.jpg'),
(133, 19, 'Поролоновое шоу', 'Шоу программы', 1, 'porolonovoe_show_7.jpg'),
(134, 19, 'Поролоновое шоу', 'Шоу программы', 1, 'porolonovoe_show_8.jpg'),
(135, 19, 'Поролоновое шоу', 'Шоу программы', 1, 'porolonovoe_show_9.jpg'),
(136, 19, 'Поролоновое шоу', 'Шоу программы', 1, 'porolonovoe_show_10.jpg'),
(137, 19, 'Поролоновое шоу', 'Шоу программы', 1, 'porolonovoe_show_11.jpg'),
(138, 19, 'Поролоновое шоу', 'Шоу программы', 2, 'https://www.youtube.com/embed/ZDRThVVS3Dk'),
(139, 20, 'Рисование шоколадом', 'Мастер-классы', 1, 'risovanie_shokoladom_1.jpg'),
(140, 20, 'Рисование шоколадом', 'Мастер-классы', 1, 'risovanie_shokoladom_2.jpg'),
(141, 20, 'Рисование шоколадом', 'Мастер-классы', 1, 'risovanie_shokoladom_3.jpg'),
(142, 20, 'Рисование шоколадом', 'Мастер-классы', 1, 'risovanie_shokoladom_4.jpg'),
(143, 20, 'Рисование шоколадом', 'Мастер-классы', 1, 'risovanie_shokoladom_5.jpg'),
(144, 20, 'Рисование шоколадом', 'Мастер-классы', 1, 'risovanie_shokoladom_6.jpg'),
(145, 20, 'Рисование шоколадом', 'Мастер-классы', 1, 'risovanie_shokoladom_7.jpg'),
(146, 20, 'Рисование шоколадом', 'Мастер-классы', 1, 'risovanie_shokoladom_8.jpg'),
(147, 20, 'Рисование шоколадом', 'Мастер-классы', 1, 'risovanie_shokoladom_9.jpg'),
(148, 20, 'Рисование шоколадом', 'Мастер-классы', 2, 'https://www.youtube.com/embed/txj6H9JSFls'),
(149, 21, 'Детская дискотека', 'Дополнительные услуги ', 1, 'diskoteka_1.jpg'),
(150, 21, 'Детская дискотека', 'Дополнительные услуги ', 1, 'diskoteka_2.jpg'),
(151, 21, 'Детская дискотека', 'Дополнительные услуги ', 1, 'diskoteka_3.jpg'),
(152, 21, 'Детская дискотека', 'Дополнительные услуги ', 1, 'diskoteka_4.jpg'),
(153, 21, 'Детская дискотека', 'Дополнительные услуги ', 1, 'diskoteka_5.jpg'),
(154, 21, 'Детская дискотека', 'Дополнительные услуги ', 1, 'diskoteka_6.jpg'),
(155, 21, 'Детская дискотека', 'Дополнительные услуги ', 1, 'diskoteka_7.jpg'),
(156, 21, 'Детская дискотека', 'Дополнительные услуги ', 2, 'https://www.youtube.com/embed/ahCMe1AefqE'),
(157, 22, 'Аквагрим', 'Дополнительные услуги ', 1, 'akvagrim_1.jpg'),
(158, 22, 'Аквагрим', 'Дополнительные услуги ', 1, 'akvagrim_2.jpg'),
(159, 22, 'Аквагрим', 'Дополнительные услуги ', 1, 'akvagrim_3.jpg'),
(160, 22, 'Аквагрим', 'Дополнительные услуги ', 1, 'akvagrim_4.jpg'),
(161, 22, 'Аквагрим', 'Дополнительные услуги ', 1, 'akvagrim_5.jpg'),
(162, 22, 'Аквагрим', 'Дополнительные услуги ', 1, 'akvagrim_6.jpg'),
(163, 22, 'Аквагрим', 'Дополнительные услуги ', 1, 'akvagrim_7.jpg'),
(164, 22, 'Аквагрим', 'Дополнительные услуги ', 2, 'видео нет'),
(165, 23, 'Радуга в бутылке', 'Мастер-классы', 1, 'raduga_1.JPG'),
(166, 23, 'Радуга в бутылке', 'Мастер-классы', 1, 'raduga_2.JPG'),
(167, 23, 'Радуга в бутылке', 'Мастер-классы', 1, 'raduga_3.JPG'),
(168, 23, 'Радуга в бутылке', 'Мастер-классы', 1, 'raduga_4.JPG'),
(169, 23, 'Радуга в бутылке', 'Мастер-классы', 1, 'raduga_5.JPG'),
(170, 23, 'Радуга в бутылке', 'Мастер-классы', 1, 'raduga_6.JPG'),
(171, 23, 'Радуга в бутылке', 'Мастер-классы', 2, 'https://www.youtube.com/embed/Z5EolPyQ0lI'),
(172, 24, 'Поролоное шоу', 'Шоу программы', 1, 'neon_porolon_1.jpg'),
(173, 24, 'Поролоное шоу', 'Шоу программы', 1, 'neon_porolon_2.jpg'),
(174, 24, 'Поролоное шоу', 'Шоу программы', 1, 'neon_porolon_3.jpg'),
(175, 24, 'Поролоное шоу', 'Шоу программы', 1, 'neon_porolon_4.jpg'),
(176, 24, 'Поролоное шоу', 'Шоу программы', 1, 'neon_porolon_5.jpg'),
(177, 24, 'Поролоное шоу', 'Шоу программы', 1, 'neon_porolon_6.jpg'),
(178, 24, 'Поролоное шоу', 'Шоу программы', 2, 'видео нет'),
(179, 25, 'Аниматор для детей на \"взрослый\" праздник ', 'Анимация', 1, 'baby_sitting_1.jpg'),
(180, 25, 'Аниматор для детей на \"взрослый\" праздник ', 'Анимация', 1, 'baby_sitting_2.jpg'),
(181, 25, 'Аниматор для детей на \"взрослый\" праздник ', 'Анимация', 1, 'baby_sitting_3.jpg'),
(182, 25, 'Аниматор для детей на \"взрослый\" праздник ', 'Анимация', 1, 'baby_sitting_4.jpg'),
(183, 25, 'Аниматор для детей на \"взрослый\" праздник ', 'Анимация', 1, 'baby_sitting_5.jpg'),
(184, 25, 'Аниматор для детей на \"взрослый\" праздник ', 'Анимация', 1, 'baby_sitting_6.jpg'),
(185, 25, 'Аниматор для детей на \"взрослый\" праздник ', 'Анимация', 1, 'baby_sitting_7.jpg'),
(186, 25, 'Аниматор для детей на \"взрослый\" праздник ', 'Анимация', 1, 'baby_sitting_8.jpg'),
(187, 25, 'Аниматор для детей на \"взрослый\" праздник ', 'Анимация', 2, 'видео нет'),
(188, 26, 'Краски Холли', 'Шоу программы', 1, 'kraski_holli_1.jpg'),
(189, 26, 'Краски Холли', 'Шоу программы', 1, 'kraski_holli_2.jpg'),
(190, 26, 'Краски Холли', 'Шоу программы', 1, 'kraski_holli_3.jpg'),
(191, 26, 'Краски Холли', 'Шоу программы', 2, 'https://vk.com/video_ext.php?oid=-210773484&id=456239021&hash=b8c23fb097b1b089&hd=2'),
(192, 27, 'Шерстяное шоу', 'Шоу программы', 1, 'sherst_show_1.jpg'),
(193, 27, 'Шерстяное шоу', 'Шоу программы', 1, 'sherst_show_2.jpg'),
(194, 27, 'Шерстяное шоу', 'Шоу программы', 1, 'sherst_show_3.jpg'),
(195, 27, 'Шерстяное шоу', 'Шоу программы', 1, 'sherst_show_4.jpg'),
(196, 27, 'Шерстяное шоу', 'Шоу программы', 1, 'sherst_show_5.jpg'),
(197, 27, 'Шерстяное шоу', 'Шоу программы', 1, 'sherst_show_6.jpg'),
(198, 27, 'Шерстяное шоу', 'Шоу программы', 2, 'https://vk.com/video_ext.php?oid=-210773484&id=456239029&hash=9b731af1bed55573&hd=2'),
(199, 28, 'Спецназ', 'Анимация', 1, 'spetsnaz_1.jpg'),
(200, 28, 'Спецназ', 'Анимация', 1, 'spetsnaz_2.jpg'),
(201, 28, 'Спецназ', 'Анимация', 1, 'spetsnaz_3.jpg'),
(202, 28, 'Спецназ', 'Анимация', 1, 'spetsnaz_4.jpg'),
(203, 28, 'Спецназ', 'Анимация', 1, 'spetsnaz_5.jpg'),
(204, 28, 'Спецназ', 'Анимация', 2, 'видео нет'),
(205, 29, 'Спецназ', 'Анимация', 1, 'spetsnaz_1.jpg'),
(206, 29, 'Спецназ', 'Анимация', 1, 'spetsnaz_2.jpg'),
(207, 29, 'Спецназ', 'Анимация', 1, 'spetsnaz_3.jpg'),
(208, 29, 'Спецназ', 'Анимация', 1, 'spetsnaz_4.jpg'),
(209, 29, 'Спецназ', 'Анимация', 1, 'spetsnaz_5.jpg'),
(210, 29, 'Спецназ', 'Анимация', 2, 'видео нет'),
(211, 30, 'Шар шоу (100 шаров)', 'Шоу программы', 1, 'shar_show_1.jpg'),
(212, 30, 'Шар шоу (100 шаров)', 'Шоу программы', 1, 'shar_show_2.jpg'),
(213, 30, 'Шар шоу (100 шаров)', 'Шоу программы', 1, 'shar_show_3.jpg'),
(214, 30, 'Шар шоу (100 шаров)', 'Шоу программы', 1, 'shar_show_4.jpg'),
(215, 30, 'Шар шоу (100 шаров)', 'Шоу программы', 1, 'shar_show_5.jpg'),
(216, 30, 'Шар шоу (100 шаров)', 'Шоу программы', 1, 'shar_show_6.jpg'),
(217, 30, 'Шар шоу (100 шаров)', 'Шоу программы', 1, 'shar_show_7.jpg'),
(218, 30, 'Шар шоу (100 шаров)', 'Шоу программы', 2, 'https://vk.com/video_ext.php?oid=-210773484&id=456239022&hash=5453965d3cc300da&hd=2'),
(219, 31, 'СЛАЙМ-PARTY', 'Мастер-классы', 1, 'slaim_party_1.jpg'),
(220, 31, 'СЛАЙМ-PARTY', 'Мастер-классы', 1, 'slaim_party_2.jpg'),
(221, 31, 'СЛАЙМ-PARTY', 'Мастер-классы', 1, 'slaim_party_3.jpg'),
(222, 31, 'СЛАЙМ-PARTY', 'Мастер-классы', 1, 'slaim_party_4.jpg'),
(223, 31, 'СЛАЙМ-PARTY', 'Мастер-классы', 2, 'https://vk.com/video_ext.php?oid=-210773484&id=456239030&hash=4354d46a122d5844&hd=2'),
(224, 32, 'Поп-ит', 'Анимация', 1, 'pop_it_1.jpg'),
(225, 32, 'Поп-ит', 'Анимация', 1, 'pop_it_2.jpg'),
(226, 32, 'Поп-ит', 'Анимация', 1, 'pop_it_3.jpg'),
(227, 32, 'Поп-ит', 'Анимация', 1, 'pop_it_4.jpg'),
(228, 32, 'Поп-ит', 'Анимация', 2, 'https://vk.com/video_ext.php?oid=-210773484&id=456239031&hash=0cb266cd945c1213&hd=2'),
(229, 33, 'Поп-ит', 'Анимация', 1, 'pop_it_1.jpg'),
(230, 33, 'Поп-ит', 'Анимация', 1, 'pop_it_2.jpg'),
(231, 33, 'Поп-ит', 'Анимация', 1, 'pop_it_3.jpg'),
(232, 33, 'Поп-ит', 'Анимация', 1, 'pop_it_4.jpg'),
(233, 33, 'Поп-ит', 'Анимация', 2, 'https://vk.com/video_ext.php?oid=-210773484&id=456239031&hash=0cb266cd945c1213&hd=2'),
(234, 34, 'Леди Баг и Супер Кот', 'Анимация', 1, 'ledi_bag_1.jpg'),
(235, 34, 'Леди Баг и Супер Кот', 'Анимация', 1, 'ledi_bag_2.jpg'),
(236, 34, 'Леди Баг и Супер Кот', 'Анимация', 1, 'ledi_bag_3.jpg'),
(237, 34, 'Леди Баг и Супер Кот', 'Анимация', 1, 'ledi_bag_4.jpg'),
(238, 34, 'Леди Баг и Супер Кот', 'Анимация', 1, 'ledi_bag_5.jpg'),
(239, 34, 'Леди Баг и Супер Кот', 'Анимация', 1, 'ledi_bag_6.jpg'),
(240, 34, 'Леди Баг и Супер Кот', 'Анимация', 1, 'ledi_bag_7.jpg'),
(241, 34, 'Леди Баг и Супер Кот', 'Анимация', 2, 'видео нет'),
(242, 35, 'Леди Баг и Супер Кот', 'Анимация', 1, 'ledi_bag_1.jpg'),
(243, 35, 'Леди Баг и Супер Кот', 'Анимация', 1, 'ledi_bag_2.jpg'),
(244, 35, 'Леди Баг и Супер Кот', 'Анимация', 1, 'ledi_bag_3.jpg'),
(245, 35, 'Леди Баг и Супер Кот', 'Анимация', 1, 'ledi_bag_4.jpg'),
(246, 35, 'Леди Баг и Супер Кот', 'Анимация', 1, 'ledi_bag_5.jpg'),
(247, 35, 'Леди Баг и Супер Кот', 'Анимация', 1, 'ledi_bag_6.jpg'),
(248, 35, 'Леди Баг и Супер Кот', 'Анимация', 1, 'ledi_bag_7.jpg'),
(249, 35, 'Леди Баг и Супер Кот', 'Анимация', 2, 'видео нет'),
(250, 36, 'Пираты', 'Анимация', 1, 'piraty_1.jpg'),
(251, 36, 'Пираты', 'Анимация', 1, 'piraty_2.jpg'),
(252, 36, 'Пираты', 'Анимация', 1, 'piraty_3.jpg'),
(253, 36, 'Пираты', 'Анимация', 1, 'piraty_4.jpg'),
(254, 36, 'Пираты', 'Анимация', 1, 'piraty_5.jpg'),
(255, 36, 'Пираты', 'Анимация', 1, 'piraty_6.jpg'),
(256, 36, 'Пираты', 'Анимация', 2, 'видео нет'),
(257, 37, 'Пираты', 'Анимация', 1, 'piraty_1.jpg'),
(258, 37, 'Пираты', 'Анимация', 1, 'piraty_2.jpg'),
(259, 37, 'Пираты', 'Анимация', 1, 'piraty_3.jpg'),
(260, 37, 'Пираты', 'Анимация', 1, 'piraty_4.jpg'),
(261, 37, 'Пираты', 'Анимация', 1, 'piraty_5.jpg'),
(262, 37, 'Пираты', 'Анимация', 1, 'piraty_6.jpg'),
(263, 37, 'Пираты', 'Анимация', 2, 'видео нет'),
(264, 38, 'Пираты', 'Анимация', 1, 'piraty_1.jpg'),
(265, 38, 'Пираты', 'Анимация', 1, 'piraty_2.jpg'),
(266, 38, 'Пираты', 'Анимация', 1, 'piraty_3.jpg'),
(267, 38, 'Пираты', 'Анимация', 1, 'piraty_4.jpg'),
(268, 38, 'Пираты', 'Анимация', 1, 'piraty_5.jpg'),
(269, 38, 'Пираты', 'Анимация', 1, 'piraty_6.jpg'),
(270, 38, 'Пираты', 'Анимация', 2, 'видео нет'),
(271, 39, 'Волшебная палочка', 'Мастер-классы', 1, 'volshebnay_palochka_1.jpg'),
(272, 39, 'Волшебная палочка', 'Мастер-классы', 1, 'volshebnay_palochka_2.jpg'),
(273, 39, 'Волшебная палочка', 'Мастер-классы', 1, 'volshebnay_palochka_3.jpg'),
(274, 39, 'Волшебная палочка', 'Мастер-классы', 1, 'volshebnay_palochka_4.jpg'),
(275, 39, 'Волшебная палочка', 'Мастер-классы', 1, 'volshebnay_palochka_5.jpg'),
(276, 39, 'Волшебная палочка', 'Мастер-классы', 1, 'volshebnay_palochka_6.jpg'),
(277, 39, 'Волшебная палочка', 'Мастер-классы', 2, 'https://vk.com/video_ext.php?oid=-210773484&id=456239032&hash=25e69f64b428ab48&hd=2'),
(278, 40, 'Твистинг', 'Дополнительные услуги ', 1, 'twisting_1.jpg'),
(279, 40, 'Твистинг', 'Дополнительные услуги ', 1, 'twisting_2.jpg'),
(280, 40, 'Твистинг', 'Дополнительные услуги ', 1, 'twisting_3.jpg'),
(281, 40, 'Твистинг', 'Дополнительные услуги ', 1, 'twisting_4.jpg'),
(282, 40, 'Твистинг', 'Дополнительные услуги ', 1, 'twisting_5.jpg'),
(283, 40, 'Твистинг', 'Дополнительные услуги ', 1, 'twisting_6.jpg'),
(284, 40, 'Твистинг', 'Дополнительные услуги ', 1, 'twisting_7.jpg'),
(285, 40, 'Твистинг', 'Дополнительные услуги ', 2, 'видео нет'),
(286, 41, 'Фея Динь-Динь', 'Анимация', 1, 'feya-din-dun_1.jpg'),
(287, 41, 'Фея Динь-Динь', 'Анимация', 1, 'feya-din-dun_2.jpeg'),
(288, 41, 'Фея Динь-Динь', 'Анимация', 1, 'feya-din-dun_3.jpg'),
(289, 41, 'Фея Динь-Динь', 'Анимация', 1, 'feya-din-dun_4.jpg'),
(290, 41, 'Фея Динь-Динь', 'Анимация', 1, 'feya-din-dun_5.jpg'),
(291, 41, 'Фея Динь-Динь', 'Анимация', 1, 'feya-din-dun_6.jpg'),
(292, 41, 'Фея Динь-Динь', 'Анимация', 1, 'feya-din-dun_7.jpg'),
(293, 41, 'Фея Динь-Динь', 'Анимация', 1, 'feya-din-dun_8.jpg'),
(294, 41, 'Фея Динь-Динь', 'Анимация', 2, 'https://vk.com/video_ext.php?oid=-210773484&id=456239033&hash=bc37bacba1d0ba5a&hd=2'),
(295, 42, 'Фея Динь-Динь', 'Анимация', 1, 'feya-din-dun_1.jpg'),
(296, 42, 'Фея Динь-Динь', 'Анимация', 1, 'feya-din-dun_2.jpeg'),
(297, 42, 'Фея Динь-Динь', 'Анимация', 1, 'feya-din-dun_3.jpg'),
(298, 42, 'Фея Динь-Динь', 'Анимация', 1, 'feya-din-dun_4.jpg'),
(299, 42, 'Фея Динь-Динь', 'Анимация', 1, 'feya-din-dun_5.jpg'),
(300, 42, 'Фея Динь-Динь', 'Анимация', 1, 'feya-din-dun_6.jpg'),
(301, 42, 'Фея Динь-Динь', 'Анимация', 1, 'feya-din-dun_7.jpg'),
(302, 42, 'Фея Динь-Динь', 'Анимация', 1, 'feya-din-dun_8.jpg'),
(303, 42, 'Фея Динь-Динь', 'Анимация', 2, 'https://vk.com/video_ext.php?oid=-210773484&id=456239033&hash=bc37bacba1d0ba5a&hd=2');

-- --------------------------------------------------------

--
-- Структура таблицы `media_type`
--

CREATE TABLE `media_type` (
  `id` int UNSIGNED NOT NULL,
  `name` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `description` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `media_type`
--

INSERT INTO `media_type` (`id`, `name`, `description`) VALUES
(1, 'Фотография', 'Фотография для добавления через ссылку в общую галерею программы'),
(2, 'Видео', 'Ссылка представляет собой кусок кода HTML вставляемая в шаблон');

-- --------------------------------------------------------

--
-- Структура таблицы `program`
--

CREATE TABLE `program` (
  `id` int UNSIGNED NOT NULL,
  `name` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `short_description` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `full_description` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `duration` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `price` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `category_id` int NOT NULL,
  `child_age_range_id` int NOT NULL,
  `child_count_min` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `child_count_max` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `hit_season` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `sorting` int DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `program`
--

INSERT INTO `program` (`id`, `name`, `short_description`, `full_description`, `duration`, `price`, `category_id`, `child_age_range_id`, `child_count_min`, `child_count_max`, `hit_season`, `sorting`) VALUES
(1, 'Полимерные червячки', '<p>&#128027; Мастер-класс \"Разноцветные полимерные червячки\" приведет в восторг всех любителей лизунов, слизи в баночках, а также слаймов и жвачек для рук.</p>', '<p>&#128027; Мастер-класс \"Разноцветные полимерные червячки\" приведет в восторг всех любителей лизунов, слизи в баночках, а также слаймов и жвачек для рук.<br>\r\n&#128027; Этот мастер-класс самый подходящий для малышей до 4-5 лет, так как очень прост в исполнении и безопасен. <br>\r\n&#128027; Все ингредиенты съедобны, поэтому не нанесут вреда, если ребенок захочет съесть свою поделку. <br>\r\n&#128027; Вместе с Аниматором дети готовят волшебный раствор, где и будут рождаться разноцветные блестящие червячки. Каждый ребенок может сделать червячков разного цвета с переливающимися блестками внутри! Затем дети складывают их в стаканчики и могут забрать с собой домой.</p>', '20', '3 500', 3, 1, '2', '10', '0', 1),
(3, 'Рисование на молоке ', '<p>&#127752; Мастер-класс \"Рисование на молоке\" - один из самых залипательных и простых мастер-классов для малышей от 2,5 лет.</p>', '<p>&#127752; Мастер-класс \"Рисование на молоке\" - один из самых залипательных и простых мастер-классов для малышей от 2,5 лет. <br>\r\n&#127752; В этом мастер-классе присутствует как творчество ребенка, так и настоящее чудо, когда ребенок добавляет последний ингредиент. Сначала Аниматор рассказывает детям о разных цветах, о том, как они смешиваются и получаются новые и интересные сочетания. Все волшебство происходит на небольшом блюдечке с молоком, где каждый ребенок проявляет свое творчество и рисует картину с помощью пипетки и палитры с красками. <br>\r\n&#127752; В конце, когда картина почти готова, Аниматор вместе с детками добавляют последний волшебный ингредиент, и происходит бурная химическая реакция. Краски начинают перемешиваться, создавая невероятные красивые узоры, и дети с восторгом наблюдают за этим процессом. <br>\r\n</p>', '20', '3 500', 3, 1, '3', '10', '1', 2),
(15, 'Майнкрафт', '<p>&#128310; Эта программа для любителей подлинного майнкрафта! <br>\r\n&#128310; Криперы устроят самую взрывную, громкую и весёлую вечеринку для именинника и его друзей!\r\n</p>', '<p>&#128310; Эта программа для любителей подлинного майнкрафта! <br>\r\n&#128310; Игровой реквизит помогает ребятам максимально приблизиться к компьютерной игре, будучи в реальном мире! В программе используются разноцветные и мягкие поролоновые кубы, с помощью которых гости праздника будут строить крепости, лабиринты, башни и многое другое! <br>\r\n&#128310; Криперы устроят самую взрывную, громкую и весёлую вечеринку для именинника и его друзей! </p>', '60', '3 000', 1, 3, '7', '10', '1', 1),
(4, 'Гигантский трансформер \"Бамблби\"', '<p>&#129302; Планируется захват земли инопланетянами с планеты КИБЕРТРОН! Межгалактическая разведка во главе с СУПЕРГЕРОЕМ и РОБОТОМ – ТРАНСФОРМЕРОМ БАМБЛБИ спешит на помощь!</p>', '<p>&#129302; Планируется захват земли инопланетянами с планеты КИБЕРТРОН! Межгалактическая разведка во главе с СУПЕРГЕРОЕМ и РОБОТОМ – ТРАНСФОРМЕРОМ БАМБЛБИ спешит на помощь! <br>\r\n&#129302; Уникальный костюм Трансформера – кибер-броня, лазерная пушка, светящиеся элементы костюма не оставят равнодушным вашего ребенка<br>\r\nМножество игр на приобретение боевых навыков и умений: <br>\r\n&#10004; гонки на радиоуправляемых машинах<br>\r\n&#10004; выстрелы из галактических пушек<br>\r\n&#10004; сражение с гигантскими шарами и зажигательный робо-танец.<br>\r\n&#129302; Вперед отважные земляне! Спасем планету вместе!</p>', '30', '8 000', 2, 1, '7', '16', '0', 2),
(5, 'Шоу мыльных пузырей для малышей', '<p>&#10024;Сказочный персонаж, миллион переливающихся разноцветных мыльных пузырей - вот что будет держать внимание вашего ребёнка на 100%!</p>', '<p>&#10024;Сказочный персонаж, миллион переливающихся разноцветных мыльных пузырей - вот что будет держать внимание вашего ребёнка на 100%! <br></p>\r\n\r\n<p>&#10024;Необычные фокусы и трюки в сопровождении тематической музыки.<br></p>\r\n\r\n<p>&#10024;Чистое веселье с мыльными пузырями!⁣⁣ Шоу мыльных пузырей дополняется обязательным интерактивом. <br>&#10024;Любой желающий сможет сделать трюк с дымным пузырем, погрузиться в гигантский мыльных пузырь вместе со своим малышом. Фотографии будут огонь! </p>', '30', '5 000', 2, 1, '0', '12', '0', 1),
(6, 'Премиум Шоу мыльных пузырей', '<p>&#129498;Необычные фокусы и трюки в сопровождении тематической музыки. Чистое веселье с мыльными пузырями!⁣⁣ </p>', '<p>&#127881;Шоу мыльныx пузырeй от \"Рич Шоу\" oтличaется оригинальной пoдaчей номера: </p>\r\n\r\n<p>&#10004; сцeнические обpaзы <br>\r\n&#10004; яркие костюмы<br>\r\n&#10004; хореография<br>\r\n&#10004; сказочный сюжет <br>\r\n&#10004; тематической музыкальной подборкой (под образ героя)<br>\r\n&#10004; профессиональным освещением площадки </p>\r\n\r\n<p>&#127881;Так же дополнительно на время выступления устанавливается генератор мыльных пузырей. </p>\r\n\r\n<p>В программу ШОУ МЫЛЬНЫХ ПУЗЫРЕЙ входит: <br>\r\n&#10004; огненные и дымные пузыри (вулкан, дымный цветок, взрыв на ладони и т. д.)<br>\r\n&#10004; мыльные арки<br>\r\n&#10004; различные трюки (гусеница, карусель, бриллиант и т. д.)<br>\r\n&#10004; пенный фейерверк<br>\r\n&#10004; многоуровневые и гигантские мыльные пузыри<br>\r\n&#10004; фонтан из маленьких пузырей<br>\r\n&#10004; интерактив с гостями,<br>\r\n&#10004; для детей игры и конкурсы с мыльными пузырями<br>\r\n&#10004; фотосессия в гигантских мыльных пузырях<br>\r\n&#10004; танец пузырей<br>\r\n&#10004; игры и конкурсы с мыльными пузырями (большой игровой блок)</p>\r\n\r\n<p>&#127881;Выступление завершает \"каравай\" и вынос торта с музыкальным сопровождением. </p>', '45', '9 000', 2, 1, '0', '14', '0', 3),
(7, 'Неоновое шоу мыльных пузырей', '<p>&#128302;Необычные фокусы и трюки в сопровождении тематической музыки. Чистое веселье с мыльными пузырями!⁣⁣ </p>', '<p>&#127881;Шоу мыльныx пузырeй от \"Рич Шоу\" oтличaется оригинальной пoдaчей номера: </p>\r\n\r\n<p>&#10004; сцeнические обpaзы <br>\r\n&#10004; яркие костюмы<br>\r\n&#10004; хореография<br>\r\n&#10004; сказочный сюжет <br>\r\n&#10004; тематической музыкальной подборкой (под образ героя)<br>\r\n&#10004; профессиональным освещением площадки </p>\r\n\r\n<p>&#127881;Так же дополнительно на время выступления устанавливается генератор мыльных пузырей. </p>\r\n\r\n<p>В программу ШОУ МЫЛЬНЫХ ПУЗЫРЕЙ входит: <br>\r\n&#10004; огненные и дымные пузыри (вулкан, дымный цветок, взрыв на ладони и т. д.)<br>\r\n&#10004; мыльные арки<br>\r\n&#10004; различные трюки (гусеница, карусель, бриллиант и т. д.)<br>\r\n&#10004; пенный фейерверк<br>\r\n&#10004; многоуровневые и гигантские мыльные пузыри<br>\r\n&#10004; фонтан из маленьких пузырей<br>\r\n&#10004; интерактив с гостями,<br>\r\n&#10004; для детей игры и конкурсы с мыльными пузырями<br>\r\n&#10004; фотосессия в гигантских мыльных пузырях<br>\r\n&#10004; танец пузырей<br>\r\n&#10004; игры и конкурсы с мыльными пузырями (большой игровой блок)</p>\r\n\r\n<p>&#127881;Выступление завершает \"каравай\" и вынос торта с музыкальным сопровождением. </p>', '30', '10 000', 2, 1, '0', '18', '0', 4),
(8, 'Серебряное шоу (10 кг)', '<p>&#127881;Серебряное шоу - это самое активное и драйвовое шоу из всех! Огромные бумажные сугробы, зажигательные танцы и счастливые детские улыбки! </p> ', '<p>&#127880;Серебряное шоу - это самое активное и драйвовое шоу из всех! Огромные бумажные сугробы, зажигательные танцы и счастливые детские улыбки! </p>\r\n\r\n<p>&#10004; шоу оснащено громкой музыкальной системой<br>\r\n&#10004; веселой современной музыкой<br>\r\n&#10004; профессиональным разноцветным освещением площадки с 3х сторон<br>\r\n&#10004; шоу оснащено воздушной пушкой! </p>\r\n\r\n<p>&#10024;Вы можете выбрать костюмированного персонажа, который проведет Супер праздник для Вашего ребенка. <br>\r\nВ шоу программу входит: <br>\r\n&#10004; 10 кг серебряной фольгированной бумаги<br>\r\n&#10004; игры и конкурсы<br>\r\n&#10004; зажигательные флешмоб танцы<br>\r\n&#10004; костюмированный персонаж<br>\r\n&#10004; аэротуннель<br>\r\n&#10004; профессиональное разноцветное освещение площадки с 3х сторон<br>\r\n&#10004; громкая музыкальная система, воздушная пушка и техник. <br>\r\n&#10024;Также в услугу включена уборка после шоу-программы на 85%. </p>', '45', '13 000', 2, 1, '1', '16', '1', 5),
(9, 'Бумажное шоу (белая бумага 10 кг)', '<p>&#127881;Бумажное шоу - это самое активное и драйвовое шоу из всех! Огромные бумажные сугробы, зажигательные танцы и  счастливые детские улыбки!</p>', '<p>&#10024;Бумажное шоу - это самое активное и драйвовое шоу из всех! Огромные бумажные сугробы, зажигательные танцы и счастливые детские улыбки! </p>\r\n\r\n<p>&#10004; шоу оснащено громкой музыкальной системой<br>\r\n&#10004; веселой современной музыкой<br>\r\n&#10004; профессиональным разноцветным освещением площадки с 3х сторон или Ультрафиолетовое освещение <br>\r\n&#10004; шоу оснащено воздушной пушкой! </p>\r\n\r\n<p>&#10024;Вы можете выбрать костюмированного персонажа, который проведет Супер праздник для Вашего ребенка. <br>\r\nВ шоу программу входит: <br>\r\n&#10004;10 кг белоснежной непылящей бумаги сорта Тишью<br>\r\n&#10004; игры и конкурсы<br>\r\n&#10004; зажигательные флешмоб танцы<br>\r\n&#10004; костюмированный персонаж<br>\r\n&#10004; аэротуннель<br>\r\n&#10004; профессиональное разноцветное освещение площадки с 3х сторон или Ультрафиолетовое освещение<br>\r\n&#10004; громкая музыкальная система, воздушная пушка и техник. </p>\r\n\r\n<p>&#10024;Также в услугу включена уборка после шоу-программы на 85%. </p>', '45', '12 000', 2, 1, '1', '16', '0', 6),
(10, 'Бумажное шоу (белая бумага 20 кг)', '<p>&#127881;Бумажное шоу - это самое активное и драйвовое шоу из всех! Огромные бумажные сугробы, зажигательные танцы и  счастливые детские улыбки!</p> ', '<p>&#10024;Бумажное шоу - это самое активное и драйвовое шоу из всех! Огромные бумажные сугробы, зажигательные танцы и счастливые детские улыбки! </p>\r\n\r\n<p>&#10004; шоу оснащено громкой музыкальной системой<br>\r\n&#10004; веселой современной музыкой<br>\r\n&#10004; профессиональным разноцветным освещением площадки с 3х сторон или Ультрафиолетовое освещение <br>\r\n&#10004; шоу оснащено воздушной пушкой! </p>\r\n\r\n<p>&#10024;Вы можете выбрать костюмированного персонажа, который проведет Супер праздник для Вашего ребенка. <br>\r\nВ шоу программу входит: <br>\r\n&#10004;20 кг белоснежной непылящей бумаги сорта Тишью<br>\r\n&#10004; игры и конкурсы<br>\r\n&#10004; зажигательные флешмоб танцы<br>\r\n&#10004; костюмированный персонаж<br>\r\n&#10004; аэротуннель<br>\r\n&#10004; профессиональное разноцветное освещение площадки с 3х сторон или Ультрафиолетовое освещение<br>\r\n&#10004; громкая музыкальная система, воздушная пушка и техник. </p>\r\n\r\n<p>&#10024;Также в услугу включена уборка после шоу-программы на 85%. </p>', '45', '15 000', 2, 1, '1', '16', '0', 7),
(11, 'Бумажное шоу (Цветная бумага Ассорти 10 кг)', '<p>&#127881;Бумажное шоу - это самое активное и драйвовое шоу из всех! Огромные бумажные сугробы, зажигательные танцы и  счастливые детские улыбки!</p>', '<p>&#127880;Бумажное шоу - это самое активное и драйвовое шоу из всех! Огромные бумажные сугробы, зажигательные танцы и счастливые детские улыбки! </p>\r\n\r\n<p>&#10004; шоу оснащено громкой музыкальной системой<br>\r\n&#10004; веселой современной музыкой<br>\r\n&#10004; профессиональным разноцветным освещением площадки с 3х сторон<br>\r\n&#10004; шоу оснащено воздушной пушкой! </p>\r\n\r\n<p>&#10024;Вы можете выбрать костюмированного персонажа, который проведет Супер праздник для Вашего ребенка. <br>\r\nВ шоу программу входит: <br>\r\n&#10004; 10 кг цветной бумаги ассорти<br>\r\n&#10004; игры и конкурсы<br>\r\n&#10004; зажигательные флешмоб танцы<br>\r\n&#10004; костюмированный персонаж<br>\r\n&#10004; аэротуннель<br>\r\n&#10004; профессиональное разноцветное освещение площадки с 3х сторон<br>\r\n&#10004; громкая музыкальная система, воздушная пушка и техник. <br>\r\n&#10024;Также в услугу включена уборка после шоу-программы на 85%. </p>', '45', '14 000', 2, 1, '1', '16', '0', 8),
(12, 'Бумажное Неоновое шоу Ассорти (Светящиеся бумага 15 кг)', '<p>&#127881;Неоновое Бумажное шоу - это самое активное и драйвовое шоу из всех! Огромные светящиеся бумажные сугробы, зажигательные танцы и  счастливые детские улыбки!</p>', '<p>&#10024;Неоновое Бумажное шоу - это самое активное и драйвовое шоу из всех! Огромные светящиеся бумажные сугробы, зажигательные танцы и счастливые детские улыбки! </p>\r\n\r\n<p>&#10004; шоу оснащено громкой музыкальной системой<br>\r\n&#10004; веселой современной музыкой<br>\r\n&#10004; профессиональным разноцветным освещением площадки с 3х сторон или Ультрафиолетовое освещение <br>\r\n&#10004; шоу оснащено воздушной пушкой! </p>\r\n\r\n<p>&#10024; Вы можете выбрать костюмированного персонажа, который проведет Супер праздник для Вашего ребенка. <br>\r\nВ шоу программу входит: <br>\r\n&#10004; 15 кг светящейся неоновой бумаги ассорти<br>\r\n&#10004; игры и конкурсы<br>\r\n&#10004; зажигательные флешмоб танцы<br>\r\n&#10004; костюмированный персонаж<br>\r\n&#10004; аэротуннель<br>\r\n&#10004; профессиональное неоновое освещение площадки с 2х сторон<br>\r\n&#10004; громкая музыкальная система, воздушная пушка и техник. </p>\r\n\r\n<p>&#10024;Также в услугу включена уборка после шоу-программы на 85%. </p>', '45', '20 000', 2, 1, '4', '16', '0', 9),
(13, 'Пенное шоу (60 литров)', '☀️Предлагаем Вам готовое решение для детского дня рождения \"Пенная вечеринка\" или \"Пенное шоу\" - хит лета 2022!\r\n', '<p>☀️Предлагаем Вам готовое решение для детского дня рождения \"Пенная вечеринка\" или \"Пенное шоу\" - хит лета 2022.<br>\r\n☀️30 минут поздравительная программа с аниматором (герой на выбор) ➕ 30 минут Пенная дискотека. Итого: 1 час драйва и позитива !!!<br>\r\nВ услугу включено: <br>\r\n&#10004; 30 мин поздравительная программа с аниматором (герой на выбор)<br>\r\n&#10004; 30 мин зажигательная Пенная дискотека с Аниматором<br>\r\n&#10004; музыкальное сопровождение с музыкальной подборкой под возраст детей<br>\r\n&#10004; надувные сладости и игрушки для ярких фото<br>\r\n&#10004; интерактив (игры, конкурсы, танцы)<br>\r\n&#10004; пенное оборудование и техник, монтаж и демонтаж оборудования<br>\r\n&#10004; пенный концентрат<br>\r\n&#10004; доставка по Москве (за МКАД рассчитывается отдельно).<br>\r\n☀️Подарите своему ребёнку на день рождения настоящую пенную вечеринку, море смеха и незабываемых эмоций!</p>', '60', '8 000', 2, 1, '5', '18', '1', 10),
(14, 'Пенное шоу (120 литров)', '☀️Предлагаем Вам готовое решение для детского дня рождения \"Пенная вечеринка\" или \"Пенное шоу\" - хит лета 2022!\r\n\r\n', '<p>☀️Предлагаем Вам готовое решение для детского дня рождения \"Пенная вечеринка\" или \"Пенное шоу\" - хит лета 2022.<br>\r\n☀️30 минут поздравительная программа с аниматором (герой на выбор) ➕ 30 минут Пенная дискотека. Итого: 1 час драйва и позитива !!!<br>\r\nВ услугу включено: <br>\r\n&#10004; 30 мин поздравительная программа с аниматором (герой на выбор)<br>\r\n&#10004; 30 мин зажигательная Пенная дискотека с Аниматором<br>\r\n&#10004; музыкальное сопровождение с музыкальной подборкой под возраст детей<br>\r\n&#10004; надувные сладости и игрушки для ярких фото<br>\r\n&#10004; интерактив (игры, конкурсы, танцы)<br>\r\n&#10004; пенное оборудование и техник, монтаж и демонтаж оборудования<br>\r\n&#10004; пенный концентрат<br>\r\n&#10004; доставка по Москве (за МКАД рассчитывается отдельно).<br>\r\n☀️Подарите своему ребёнку на день рождения настоящую пенную вечеринку, море смеха и незабываемых эмоций!</p>\r\n', '60', '10 000', 2, 1, '5', '18', '1', 11),
(16, 'Майнкрафт', '<p>&#128310; Эта программа для любителей подлинного майнкрафта! <br>\r\n&#128310; Криперы устроят самую взрывную, громкую и весёлую вечеринку для именинника и его друзей!\r\n</p>', '<p>&#128310; Эта программа для любителей подлинного майнкрафта! <br>\r\n&#128310; Игровой реквизит помогает ребятам максимально приблизиться к компьютерной игре, будучи в реальном мире! В программе используются разноцветные и мягкие поролоновые кубы, с помощью которых гости праздника будут строить крепости, лабиринты, башни и многое другое! <br>\r\n&#128310; Криперы устроят самую взрывную, громкую и весёлую вечеринку для именинника и его друзей! </p>', '60', '3 000', 1, 4, '7', '10', '1', 1),
(18, 'Эбру - волшебные картины', '<p>&#127912; Эбру - техника рисования на воде с последующим переносом картины на лист бумаги! Красочный, интересный и абсолютно безопасный мастер класс!</p>', '<p>&#127912; Вам наверняка известно, как дети с первых месяцев жизни начинают активно изучать окружающий мир. Им хочется все попробовать, потрогать, проверить на прочность. <br>\r\n<br>\r\n &#127912; Это стремление к познанию нужно сохранять в ребёнке всю жизнь! ⁣⁣</p><br>\r\n<br>\r\n<p>&#127912; Для поддержания любознательности Вашего ребёнка, мы подготовили уникальный мастер-класс для детей от 3х лет! ⁣⁣⠀<br>\r\n⁣⁣⠀<br>\r\n &#127912; Эбру - техника рисования на воде с последующим переносом картины на лист бумаги! Красочный, интересный и абсолютно безопасный мастер класс!</p>', '45', '7 500', 3, 1, '4', '18', '1', 3),
(19, 'Поролоновое шоу', '<p>&#128311; Поролоновое шоу - это много мягких разноцветных кубиков. Дети строят и ломают поролоновые строения!</p>', '<p>&#128311; Поролоновое шоу - это много мягких разноцветных кубиков. Дети строят и ломают поролоновые строения! Можно возвести неприступный замок, сделать гору из кубиков и прыгнуть в неё! <br><br>\r\n\r\nВ ПРОГРАММЕ:<br>\r\n&#128310; Поролоновый БУМ-обстрел<br>\r\n&#128311; Огромная поролоновая башня<br>\r\n&#128310; Боулинг кубами<br>\r\n&#128311; Разноцветный плот и трон для именинника<br>\r\n&#128310; 5 игр по командам в стиле Лего<br>\r\n&#128311; Яркий поролоновый САЛЮТ в честь именинника<br><br>\r\n\r\nПрограмма сопровождается: <br>\r\n&#10004; зажигательной и веселой музыкой<br>\r\n&#10004; любой сказочный герой на выбор <br>\r\n&#10004; в программу включено - вынос тортика и каравай</p>', '60', '8 000', 2, 1, '1', '11', '0', 12),
(20, 'Рисование шоколадом', '<p>&#127851;Этот мастер-класс развивает фантазию и аккуратность! А после все, что вы сделаете своими руками непременно скушаете!</p>', '<p>&#127851; Вы хотите ярко и необычно отметить день рождения ребенка? А может выпускной в детском саду, окончание учебного года? Или просто думаете как интересно и с пользой развлечь своего ребенка? Именно для этого мы разработали мастер-класс \"Рисование шоколадом\"!</p>\r\n\r\n<p>&#127851;На этом мастер-классе дети узнают много нового о шоколаде, своими руками детки рисуют шоколадные рисунки и украшают их кондитерскими посыпками.</p>\r\n\r\n<p>&#127851;Мы подготовили тематические трафареты-раскраски с изображением героев, животных, мультфильмов! Мастер-класс проходит очень увлекательно и позитивно! Вкусные впечатления гарантированы!</p>\r\n\r\n<p>&#127851;Этот мастер-класс развивает фантазию и аккуратность! А после все, что вы сделаете своими руками непременно скушаете!</p>', '45', '7 000', 3, 1, '4', '18', '1', NULL),
(21, 'Детская дискотека', '<p>&#10024; Детская дискотека - это невероятное событие как для детей, так и для их родителей! Ведь здорово видеть как дети радуются и веселятся!</p>', '<p>&#10024; Детская дискотека - это невероятное событие как для детей, так и для их родителей! Ведь здорово видеть как дети радуются и веселятся!</p>', '30', '2 000', 5, 1, '1', '14', '0', NULL),
(22, 'Аквагрим', '<p>&#127802; Прекрасная возможность развлечься, причем, интересно будет не только тому, для кого художник создает маску, но и всем присутствующим, поскольку наблюдать за удивительным превращением друга очень занимательно!<br>\r\n&#127802;Аквагримёр на вашем празднике – это заряд положительных эмоций и чудесные воспоминания надолго!</p>', '<p>&#127802; Прекрасная возможность развлечься, причем, интересно будет не только тому, для кого художник создает маску, но и всем присутствующим, поскольку наблюдать за удивительным превращением друга очень занимательно!<br>\r\n&#127802;Аквагримёр на вашем празднике – это заряд положительных эмоций и чудесные воспоминания надолго!</p>', '60', '3 500', 5, 1, '1', '14', '1', NULL),
(23, 'Радуга в бутылке', '<p>&#127752; Мастер-класс «Радуга в бутылке» будет интересен и детям, и взрослым. Для декорирования мы предлагаем баночки и бутылочки разных форм и размеров.</p>', '<p>&#127752; Мастер-класс «Радуга в бутылке» будет интересен и детям, и взрослым. Сложность рисунков и фигур зависит от возраста участников. Для декорирования мы предлагаем баночки и бутылочки разных форм и размеров.<br>\r\n&#127752;В процессе мастер-класса вы узнаете о песочной церемонии, научитесь создавать красоту из обычного песка и получите уникальное авторское изделие, которое мы называем «Радуга в бутылке».</p>', '30', '4 500', 3, 1, '4', '9', '1', NULL),
(24, 'Неоновое поролоновое шоу', '<p>&#128311; Поролоновое шоу - это много мягких разноцветных кубиков. Дети строят и ломают поролоновые строения!</p>', '<p>&#128311; Поролоновое шоу - это много мягких разноцветных кубиков. Дети строят и ломают поролоновые строения! Можно возвести неприступный замок, сделать гору из кубиков и прыгнуть в неё! <br><br>\r\n\r\nВ ПРОГРАММЕ:<br>\r\n&#128310; Поролоновый БУМ-обстрел<br>\r\n&#128311; Огромная поролоновая башня<br>\r\n&#128310; Боулинг кубами<br>\r\n&#128311; Разноцветный плот и трон для именинника<br>\r\n&#128310; 5 игр по командам в стиле Лего<br>\r\n&#128311; Яркий поролоновый САЛЮТ в честь именинника<br><br>\r\n\r\nПрограмма сопровождается: <br>\r\n&#10004; зажигательной и веселой музыкой<br>\r\n&#10004; любой сказочный герой на выбор <br>\r\n&#10004; в программу включено - вынос тортика и каравай</p>', '60', '9 000', 2, 1, '4', '12', '0', NULL),
(25, 'Аниматор для детей на \"взрослый\" праздник ', '<p>&#127800;У Вас намечается день юбилей, свадьба, корпоратив или вы просто хотите спокойно посидеть с друзьями?</p>\r\n<p>&#127800;Все отлично знают, что детям на подобных праздниках бывает скучно. Детки начинают капризничать, отвлекать родителей от торжества. </p>\r\n<p>&#127800;Избежать этой ситуации достаточно легко: пригласите аниматора, который проведет для них веселые игры и конкурсы, принесет игрушки, сделает аквагримм.</p>', '<p>&#127800;У Вас намечается день юбилей, свадьба, корпоратив или вы просто хотите спокойно посидеть с друзьями?</p>\r\n\r\n<p>&#127800;Все отлично знают, что детям на подобных праздниках бывает скучно. Детки начинают капризничать, отвлекать родителей от торжества. </p>\r\n\r\n<p>&#127800;Избежать этой ситуации достаточно легко: пригласите аниматора, который проведет для них веселые игры и конкурсы, принесет игрушки, сделает аквагримм.</p>\r\n\r\n<p>&#127800;Приглашая аниматора - беби-ситтера для детей Вы решаете сразу две проблемы:<br>\r\n- Дети будут увлечены и не будут мешать программе мероприятия, играя с аниматором<br>\r\n- Взрослые могут полностью погрузиться в праздник, не беспокоясь о занятости и безопасности детей</p>\r\n\r\n<p>&#127800;Наши аниматоры знают как занять и увлечь детей на любом празднике. У аниматора будет свой реквизит. Вы ни о чем не будете беспокоиться!<br>\r\nПусть праздник будет веселым для всех!</p>', '120', '5 000', 1, 6, '0', '16', '0', NULL),
(26, 'Краски Холли', '<p>&#127752;Холли шоу – это праздник, который позволит детям выплеснуть свои эмоции в позитивном ключе и даст раскрепоститься! </p>', '<p>&#127752;Холли шоу – это праздник, который позволит детям выплеснуть свои эмоции в позитивном ключе и даст раскрепоститься! <br>\r\n&#127752;Ведь что может быть лучше чем совместно с ведущими команды \"Рич Шоу\" закидать любимых детей и родителей безвредной и легко отстирывающейся краской?!<br>\r\n&#127752;Пусть ваше лето будет ярким и незабываемым!&#129395;</p>', '30', '7 000', 2, 1, '6', '14', '0', NULL),
(27, 'Шерстяное шоу', '<p>&#129526;Самая яркая и большая паутина дружбы, которую Вы сплетете вместе с детьми на своем празднике!</p>', '<p>&#129526;Самая яркая и большая паутина дружбы, которую Вы сплетете вместе с детьми на своем празднике!<br>\r\n&#10004; Подходит детям от 6 лет<br>\r\n&#10004; Много ярких и разноцветных клубков<br>\r\n&#10004; Можно покатать всех детей как на батуте или гамаке<br>\r\n&#10004; 25 минут безудержного веселья<br>\r\n&#10004; От 7 ми человек-участников<br>\r\n&#10004; Шоу проведет любой персонаж на выбор<br>\r\n&#10004; Танцевальная и заводная музыка</p>', '30', '4 000', 2, 1, '7', '14', '1', NULL),
(28, 'Спецназ', '<p>&#128299;Гостям предстоит пройти посвящение в бойцов спецназа, постигнуть основы армейского дела и узнать секретную миссию и полностью погрузиться в сюжет праздника.</p>', '<p>&#128299;Гостям предстоит пройти посвящение в бойцов спецназа, постигнуть основы армейского дела и узнать секретную миссию и полностью погрузиться в сюжет праздника.</p>\r\n\r\n<p>В программе:<br>\r\n&#128312; состязания в меткости и в силе (армрестлинг),<br>\r\n&#128312; навыки маскировки<br>\r\n&#128312; викторина на знание армейских чинов<br>\r\n&#128312; стратегические игры, умение прохождения минного поля<br>\r\n&#128312; усложненная полоса препятствий<br>\r\n&#128312; инструктаж и обучение о том – как выжить в тяжелых природных условиях.</p>', '60', '3 000', 1, 3, '7', '14', '0', NULL),
(29, 'Спецназ', '<p>&#128299;Гостям предстоит пройти посвящение в бойцов спецназа, постигнуть основы армейского дела и узнать секретную миссию и полностью погрузиться в сюжет праздника.</p>', '<p>&#128299;Гостям предстоит пройти посвящение в бойцов спецназа, постигнуть основы армейского дела и узнать секретную миссию и полностью погрузиться в сюжет праздника.</p>\r\n\r\n<p>В программе:<br>\r\n&#128312; состязания в меткости и в силе (армрестлинг),<br>\r\n&#128312; навыки маскировки<br>\r\n&#128312; викторина на знание армейских чинов<br>\r\n&#128312; стратегические игры, умение прохождения минного поля<br>\r\n&#128312; усложненная полоса препятствий<br>\r\n&#128312; инструктаж и обучение о том – как выжить в тяжелых природных условиях.</p>', '60', '3 000', 1, 4, '7', '14', '0', NULL),
(30, 'Шар шоу (100 шаров)', '<p>&#127880; Что же такое Шоу шаров?<br>\r\n&#127880;Это веселье и море позитива, которое придётся по душе не только детям, но и их родителям! </p>\r\n', '<p>&#127880; Что же такое Шоу шаров?<br>\r\n&#127880;Это веселье и море позитива, которое придётся по душе не только детям, но и их родителям! <br>\r\n&#127880;Для вас мы подготовим шары всех цветов радуги, всевозможных размеров и даже форм. Можно лопать, играть, устроить перестрелку и понравившийся забрать с собой.</p>', '20', '5 000', 2, 1, '1', '9', '0', NULL),
(31, 'СЛАЙМ-PARTY', '<p>&#11088; Слайм - это игрушка-антистресс, состоит из вязкого желеобразного материала, обладающего свойствами неньютоновской жидкости.</p>', '<p>&#11088; Слайм - это игрушка-антистресс, состоит из вязкого желеобразного материала, обладающего свойствами неньютоновской жидкости.</p>\r\n\r\n<p>Способствует:<br>\r\n&#128312; развитию мелкой моторики пальцев рук, развитию речи и почерка;<br>\r\n&#128312; снимает агрессию и раздражение,<br>\r\n&#128312; развивает творческое мышление,<br>\r\n&#128312; укрепляет кистевые мышцы рук,<br>\r\n&#128312; создает позитивно эмоциональный фон,<br>\r\n&#128312; является эффективным антистрессом.</p>', '45', '6 000', 3, 1, '7', '12', '0', NULL),
(32, 'Поп-ит', '<p>&#10024;Вечеринка в стиле Поп Ит для самых современных детей, которые в курсе таких слов, как: “Поп Ит”, “Симпл Димпл” и “Челендж”. Для тех, кто не отстаёт от модных трендов.</p>', '<p>&#10024;Вечеринка в стиле Поп Ит для самых современных детей, которые в курсе таких слов, как: “Поп Ит”, “Симпл Димпл” и “Челендж”. Для тех, кто не отстаёт от модных трендов.</p>\r\n\r\n<p>&#10024;Яркая, шутливая и заводная Поп Ит вечеринка, запомнится детям и взрослым надолго.</p>', '60', '3 000', 1, 2, '4', '9', '0', NULL),
(33, 'Поп-ит', '<p>&#10024;Вечеринка в стиле Поп Ит для самых современных детей, которые в курсе таких слов, как: “Поп Ит”, “Симпл Димпл” и “Челендж”. Для тех, кто не отстаёт от модных трендов.</p>', '<p>&#10024;Вечеринка в стиле Поп Ит для самых современных детей, которые в курсе таких слов, как: “Поп Ит”, “Симпл Димпл” и “Челендж”. Для тех, кто не отстаёт от модных трендов.</p>\r\n\r\n<p>&#10024;Яркая, шутливая и заводная Поп Ит вечеринка, запомнится детям и взрослым надолго.</p>', '60', '3 000', 1, 3, '4', '9', '0', NULL),
(34, 'Леди Баг и Супер Кот', '<p>&#128030;Леди Баг и Супер Кот - настоящие герои 21 века! <br>\r\nНо, даже таким сильным и смелым героям нужна дружная и отважная команда! А поэтому - вперёд, все на сбор для сверхсекретной миссии по спасению целого мира от коварных злодеев! </p>', '<p>&#128030;Леди Баг и Супер Кот - настоящие герои 21 века! <br>\r\nНо, даже таким сильным и смелым героям нужна дружная и отважная команда! А поэтому - вперёд, все на сбор для сверхсекретной миссии по спасению целого мира от коварных злодеев! </p>\r\n\r\n<p>&#128030;Чтобы одержать победу над Бражником и пошатнуть его злодейское могущество, вместе с Леди Баг ребятам нужно будет пройти ряд сложнейших испытаний, с которыми они бесстрашно справятся</p>', '60', '3 000', 1, 2, '3', '10', '0', NULL),
(35, 'Леди Баг и Супер Кот', '<p>&#128030;Леди Баг и Супер Кот - настоящие герои 21 века! <br>\r\nНо, даже таким сильным и смелым героям нужна дружная и отважная команда! А поэтому - вперёд, все на сбор для сверхсекретной миссии по спасению целого мира от коварных злодеев! </p>', '<p>&#128030;Леди Баг и Супер Кот - настоящие герои 21 века! <br>\r\nНо, даже таким сильным и смелым героям нужна дружная и отважная команда! А поэтому - вперёд, все на сбор для сверхсекретной миссии по спасению целого мира от коварных злодеев! </p>\r\n\r\n<p>&#128030;Чтобы одержать победу над Бражником и пошатнуть его злодейское могущество, вместе с Леди Баг ребятам нужно будет пройти ряд сложнейших испытаний, с которыми они бесстрашно справятся</p>', '60', '3 000', 1, 3, '3', '10', '0', NULL),
(36, 'Пираты', '<p>&#128163;Отважный пират зовет ребят отправиться на поиски сокровищ. Но стать смелым и благородным пиратом может не каждый! </p>', '<p>&#128163;Отважный пират зовет ребят отправиться на поиски сокровищ. Но стать смелым и благородным пиратом может не каждый! </p>\r\n\r\n<p>&#128163;Команду, во главе с именинником-капитаном, ждет множество испытаний, и только самые отважные и находчивые найдут спрятанный клад. А настоящие пиратские шляпы и сабли дополнят пиратский образ ребят.</p>', '60', '3 000', 1, 2, '4', '12', '0', NULL),
(37, 'Пираты', '<p>&#128163;Отважный пират зовет ребят отправиться на поиски сокровищ. Но стать смелым и благородным пиратом может не каждый! </p>', '<p>&#128163;Отважный пират зовет ребят отправиться на поиски сокровищ. Но стать смелым и благородным пиратом может не каждый! </p>\r\n\r\n<p>&#128163;Команду, во главе с именинником-капитаном, ждет множество испытаний, и только самые отважные и находчивые найдут спрятанный клад. А настоящие пиратские шляпы и сабли дополнят пиратский образ ребят.</p>', '60', '3 000', 1, 3, '4', '12', '0', NULL),
(38, 'Пираты', '<p>&#128163;Отважный пират зовет ребят отправиться на поиски сокровищ. Но стать смелым и благородным пиратом может не каждый! </p>', '<p>&#128163;Отважный пират зовет ребят отправиться на поиски сокровищ. Но стать смелым и благородным пиратом может не каждый! </p>\r\n\r\n<p>&#128163;Команду, во главе с именинником-капитаном, ждет множество испытаний, и только самые отважные и находчивые найдут спрятанный клад. А настоящие пиратские шляпы и сабли дополнят пиратский образ ребят.</p>', '60', '3 000', 1, 4, '4', '12', '0', NULL),
(39, 'Волшебная палочка', '<p>&#127776; Каждый взрослый и ребёнок хочет верить в то, что наш мир наполнен волшебством и чудесами! Мы мечтали о том, чтобы взять в руки волшебную палочку, взмахнуть ею и создать нечто магическое и волшебное.</p>', '<p>&#127776; Каждый взрослый и ребёнок хочет верить в то, что наш мир наполнен волшебством и чудесами! Мы мечтали о том, чтобы взять в руки волшебную палочку, взмахнуть ею и создать нечто магическое и волшебное. Сделать настоящую волшебную палочку не составит особого труда вместе с Рич Шоу! </p>\r\n\r\n<p>&#127776; Это атрибут волшебства сможет стать потрясающим элементом декора. А также с волшебной палочкой можно устроить необыкновенную и магическую фотосесию!</p>', '40', '4 000', 3, 1, '6', '12', '0', NULL),
(40, 'Твистинг', '<p>&#127880; Что может вызвать одинаковый искренний восторг как у детей, так и у взрослых? Воздушные шарики! Лёгкие и разноцветные, они запросто украсят собой абсолютно любой праздник и создадут отличное настроение. </p>', '<p>&#127880; Что может вызвать одинаковый искренний восторг как у детей, так и у взрослых? Воздушные шарики! Лёгкие и разноцветные, они запросто украсят собой абсолютно любой праздник и создадут отличное настроение. </p>\r\n\r\n<p>&#127880; А сколько радости вызовут фигурки из ярких шаров - колбасок! Дети, как впрочем, и взрослые тоже приходят в восторг от надувных мечей, собачек, тигров и жирафов. </p>', '60', '2 500', 5, 1, '2', '12', '0', NULL),
(41, 'Фея Динь-Динь', '<p>&#129498; Очаровательная Динь-Динь приглашает друзей в страну, которая полна чудес и магии. </p>', '<p>&#129498; Очаровательная Динь-Динь приглашает друзей в страну, которая полна чудес и магии. </p>\r\n\r\n<p>&#129498; Яркие приключения, увлекательные игры и конкурсы ждут ребят в удивительном путешествии со сказочной героиней, которая докажет, что мечты становятся реальностью, если в них сильно верить.</p>', '60', '3 000', 1, 1, '1', '7', '0', NULL),
(42, 'Фея Динь-Динь', '<p>&#129498; Очаровательная Динь-Динь приглашает друзей в страну, которая полна чудес и магии. </p>', '<p>&#129498; Очаровательная Динь-Динь приглашает друзей в страну, которая полна чудес и магии. </p>\r\n\r\n<p>&#129498; Яркие приключения, увлекательные игры и конкурсы ждут ребят в удивительном путешествии со сказочной героиней, которая докажет, что мечты становятся реальностью, если в них сильно верить.</p>', '60', '3 000', 1, 2, '1', '7', '0', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `program_extra_services_links`
--

CREATE TABLE `program_extra_services_links` (
  `newid` int UNSIGNED NOT NULL,
  `program_id` int UNSIGNED NOT NULL,
  `name_main_program` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `extra_services_id` int UNSIGNED NOT NULL,
  `name_extra_service` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `program_extra_services_links`
--

INSERT INTO `program_extra_services_links` (`newid`, `program_id`, `name_main_program`, `extra_services_id`, `name_extra_service`) VALUES
(2, 3, 'Рисование на молоке ', 1, 'Полимерные червячки'),
(3, 4, 'Гигантский трансформер \"Бамблби\"', 1, 'Полимерные червячки'),
(4, 5, 'Шоу мыльных пузырей для малышей', 1, 'Полимерные червячки'),
(5, 6, 'Премиум Шоу мыльных пузырей', 1, 'Полимерные червячки'),
(6, 6, 'Премиум Шоу мыльных пузырей', 3, 'Рисование на молоке '),
(7, 7, 'Неоновое шоу мыльных пузырей', 1, 'Полимерные червячки'),
(8, 7, 'Неоновое шоу мыльных пузырей', 3, 'Рисование на молоке '),
(9, 8, 'Серебряное шоу (10 кг)', 1, 'Полимерные червячки'),
(10, 8, 'Серебряное шоу (10 кг)', 4, 'Гигантский трансформер \"Бамблби\"'),
(11, 9, 'Бумажное шоу (белая бумага 10 кг)', 1, 'Полимерные червячки'),
(12, 9, 'Бумажное шоу (белая бумага 10 кг)', 4, 'Гигантский трансформер \"Бамблби\"'),
(16, 11, 'Бумажное шоу (Цветная бумага Ассорти 10 кг)', 1, 'Полимерные червячки'),
(14, 10, 'Бумажное шоу (белая бумага 20 кг)', 1, 'Полимерные червячки'),
(15, 10, 'Бумажное шоу (белая бумага 20 кг)', 4, 'Гигантский трансформер \"Бамблби\"'),
(17, 11, 'Бумажное шоу (Цветная бумага Ассорти 10 кг)', 4, 'Гигантский трансформер \"Бамблби\"'),
(18, 11, 'Бумажное шоу (Цветная бумага Ассорти 10 кг)', 6, 'Премиум Шоу мыльных пузырей'),
(19, 12, 'Бумажное Неоновое шоу Ассорти (Светящиеся бумага 15 кг)', 1, 'Полимерные червячки'),
(20, 12, 'Бумажное Неоновое шоу Ассорти (Светящиеся бумага 15 кг)', 4, 'Гигантский трансформер \"Бамблби\"'),
(21, 12, 'Бумажное Неоновое шоу Ассорти (Светящиеся бумага 15 кг)', 6, 'Премиум Шоу мыльных пузырей'),
(22, 13, 'Пенное шоу (60 литров)', 1, 'Полимерные червячки'),
(23, 14, 'Пенное шоу (120 литров)', 1, 'Полимерные червячки'),
(24, 15, 'Майнкрафт', 1, 'Полимерные червячки'),
(25, 15, 'Майнкрафт', 3, 'Рисование на молоке '),
(26, 15, 'Майнкрафт', 4, 'Гигантский трансформер \"Бамблби\"'),
(27, 15, 'Майнкрафт', 6, 'Премиум Шоу мыльных пузырей'),
(28, 15, 'Майнкрафт', 8, 'Серебряное шоу (10 кг)'),
(29, 16, 'Майнкрафт', 1, 'Полимерные червячки'),
(30, 16, 'Майнкрафт', 3, 'Рисование на молоке '),
(31, 16, 'Майнкрафт', 4, 'Гигантский трансформер \"Бамблби\"'),
(32, 16, 'Майнкрафт', 6, 'Премиум Шоу мыльных пузырей'),
(33, 16, 'Майнкрафт', 8, 'Серебряное шоу (10 кг)'),
(41, 18, 'Эбру - волшебные картины', 10, 'Бумажное шоу (белая бумага 20 кг)'),
(40, 18, 'Эбру - волшебные картины', 8, 'Серебряное шоу (10 кг)'),
(39, 18, 'Эбру - волшебные картины', 6, 'Премиум Шоу мыльных пузырей'),
(38, 18, 'Эбру - волшебные картины', 1, 'Полимерные червячки'),
(42, 19, 'Поролоновое шоу', 1, 'Полимерные червячки'),
(43, 19, 'Поролоновое шоу', 6, 'Премиум Шоу мыльных пузырей'),
(44, 19, 'Поролоновое шоу', 12, 'Бумажное Неоновое шоу Ассорти (Светящиеся бумага 15 кг)'),
(45, 19, 'Поролоновое шоу', 4, 'Гигантский трансформер \"Бамблби\"'),
(46, 20, 'Рисование шоколадом', 1, 'Полимерные червячки'),
(47, 20, 'Рисование шоколадом', 6, 'Премиум Шоу мыльных пузырей'),
(48, 20, 'Рисование шоколадом', 8, 'Серебряное шоу (10 кг)'),
(49, 20, 'Рисование шоколадом', 7, 'Неоновое шоу мыльных пузырей'),
(50, 21, 'Детская дискотека', 1, 'Полимерные червячки'),
(51, 21, 'Детская дискотека', 4, 'Гигантский трансформер \"Бамблби\"'),
(52, 21, 'Детская дискотека', 20, 'Рисование шоколадом'),
(53, 21, 'Детская дискотека', 19, 'Поролоновое шоу'),
(54, 21, 'Детская дискотека', 6, 'Премиум Шоу мыльных пузырей'),
(55, 22, 'Аквагрим', 1, 'Полимерные червячки'),
(56, 22, 'Аквагрим', 6, 'Премиум Шоу мыльных пузырей'),
(57, 22, 'Аквагрим', 8, 'Серебряное шоу (10 кг)'),
(58, 22, 'Аквагрим', 20, 'Рисование шоколадом'),
(59, 23, 'Радуга в бутылке', 1, 'Полимерные червячки'),
(60, 23, 'Радуга в бутылке', 21, 'Детская дискотека'),
(61, 23, 'Радуга в бутылке', 8, 'Серебряное шоу'),
(65, 24, 'Поролоное шоу', 1, 'Полимерные червячки'),
(64, 23, 'Радуга в бутылке', 19, 'Поролоновое шоу'),
(66, 24, 'Поролоное шоу', 15, 'Майнкрафт'),
(67, 24, 'Поролоное шоу', 22, 'Аквагрим'),
(68, 24, 'Поролоное шоу', 7, 'Неоновое шоу мыльных пузырей'),
(69, 25, 'Аниматор для детей на \"взрослый\" праздник ', 1, 'Полимерные червячки'),
(70, 25, 'Аниматор для детей на \"взрослый\" праздник ', 3, 'Рисование на молоке '),
(71, 25, 'Аниматор для детей на \"взрослый\" праздник ', 20, 'Рисование шоколадом'),
(72, 26, 'Краски Холли', 21, 'Детская дискотека'),
(73, 26, 'Краски Холли', 14, 'Пенное шоу (120 литров)'),
(74, 26, 'Краски Холли', 1, 'Полимерные червячки'),
(75, 27, 'Шерстяное шоу', 1, 'Полимерные червячки'),
(76, 27, 'Шерстяное шоу', 6, 'Премиум Шоу мыльных пузырей'),
(77, 27, 'Шерстяное шоу', 18, 'Эбру - волшебные картины'),
(78, 27, 'Шерстяное шоу', 23, 'Радуга в бутылке'),
(79, 27, 'Шерстяное шоу', 19, 'Поролоновое шоу'),
(80, 28, 'Спецназ', 1, 'Полимерные червячки'),
(81, 28, 'Спецназ', 8, 'Серебряное шоу (10 кг)'),
(82, 28, 'Спецназ', 19, 'Поролоновое шоу'),
(83, 28, 'Спецназ', 27, 'Шерстяное шоу'),
(84, 29, 'Спецназ', 1, 'Полимерные червячки'),
(85, 29, 'Спецназ', 8, 'Серебряное шоу (10 кг)'),
(86, 29, 'Спецназ', 19, 'Поролоновое шоу'),
(87, 29, 'Спецназ', 27, 'Шерстяное шоу'),
(88, 30, 'Шар шоу (100 шаров)', 22, 'Аквагрим'),
(89, 30, 'Шар шоу (100 шаров)', 4, 'Гигантский трансформер \"Бамблби\"'),
(90, 30, 'Шар шоу (100 шаров)', 20, 'Рисование шоколадом'),
(91, 30, 'Шар шоу (100 шаров)', 21, 'Детская дискотека'),
(92, 31, 'СЛАЙМ-PARTY', 4, 'Гигантский трансформер \"Бамблби\"'),
(93, 31, 'СЛАЙМ-PARTY', 8, 'Серебряное шоу (10 кг)'),
(94, 31, 'СЛАЙМ-PARTY', 21, 'Детская дискотека'),
(95, 31, 'СЛАЙМ-PARTY', 22, 'Аквагрим'),
(96, 31, 'СЛАЙМ-PARTY', 30, 'Шар шоу (100 шаров)'),
(97, 32, 'Поп-ит', 1, 'Полимерные червячки'),
(98, 33, 'Поп-ит', 1, 'Полимерные червячки'),
(99, 32, 'Поп-ит', 27, 'Шерстяное шоу'),
(100, 32, 'Поп-ит', 23, 'Радуга в бутылке'),
(101, 32, 'Поп-ит', 8, 'Серебряное шоу(10 кг)'),
(102, 33, 'Поп-ит', 27, 'Шерстяное шоу'),
(103, 33, 'Поп-ит', 23, 'Радуга в бутылке'),
(104, 33, 'Поп-ит', 8, 'Серебряное шоу(10 кг)'),
(105, 34, 'Леди Баг и Супер Кот', 1, 'Полимерные червячки'),
(106, 34, 'Леди Баг и Супер Кот', 8, 'Серебряное шоу (10 кг)'),
(107, 34, 'Леди Баг и Супер Кот', 3, 'Рисование на молоке '),
(108, 34, 'Леди Баг и Супер Кот', 21, 'Детская дискотека'),
(109, 34, 'Леди Баг и Супер Кот', 22, 'Аквагрим'),
(110, 34, 'Леди Баг и Супер Кот', 23, 'Радуга в бутылке'),
(111, 35, 'Леди Баг и Супер Кот', 1, 'Полимерные червячки'),
(112, 35, 'Леди Баг и Супер Кот', 8, 'Серебряное шоу (10 кг)'),
(113, 35, 'Леди Баг и Супер Кот', 3, 'Рисование на молоке '),
(114, 35, 'Леди Баг и Супер Кот', 21, 'Детская дискотека'),
(115, 35, 'Леди Баг и Супер Кот', 22, 'Аквагрим'),
(116, 35, 'Леди Баг и Супер Кот', 23, 'Радуга в бутылке'),
(117, 36, 'Пираты', 1, 'Полимерные червячки'),
(118, 36, 'Пираты', 3, 'Рисование на молоке '),
(119, 36, 'Пираты', 8, 'Серебряное шоу (10 кг)'),
(120, 36, 'Пираты', 21, 'Детская дискотека'),
(121, 36, 'Пираты', 22, 'Аквагрим'),
(122, 37, 'Пираты', 1, 'Полимерные червячки'),
(123, 37, 'Пираты', 3, 'Рисование на молоке '),
(124, 37, 'Пираты', 8, 'Серебряное шоу (10 кг)'),
(125, 37, 'Пираты', 21, 'Детская дискотека'),
(126, 37, 'Пираты', 22, 'Аквагрим'),
(127, 38, 'Пираты', 1, 'Полимерные червячки'),
(128, 38, 'Пираты', 3, 'Рисование на молоке '),
(129, 38, 'Пираты', 8, 'Серебряное шоу (10 кг)'),
(130, 38, 'Пираты', 21, 'Детская дискотека'),
(131, 38, 'Пираты', 22, 'Аквагрим'),
(132, 39, 'Волшебная палочка', 1, 'Полимерные червячки'),
(133, 39, 'Волшебная палочка', 18, 'Эбру - волшебные картины'),
(134, 39, 'Волшебная палочка', 21, 'Детская дискотека'),
(135, 39, 'Волшебная палочка', 8, 'Серебряное шоу (10 кг)'),
(136, 39, 'Волшебная палочка', 19, 'Поролоновое шоу'),
(137, 40, 'Твистинг', 1, 'Полимерные червячки'),
(138, 40, 'Твистинг', 18, 'Эбру - волшебные картины'),
(139, 40, 'Твистинг', 6, 'Премиум Шоу мыльных пузырей'),
(140, 40, 'Твистинг', 20, 'Рисование шоколадом'),
(141, 40, 'Твистинг', 19, 'Поролоновое шоу'),
(142, 41, 'Фея Динь-Динь', 1, 'Полимерные червячки'),
(143, 41, 'Фея Динь-Динь', 3, 'Рисование на молоке '),
(144, 41, 'Фея Динь-Динь', 11, 'Бумажное шоу (Цветная бумага Ассорти 10 кг)'),
(145, 41, 'Фея Динь-Динь', 20, 'Рисование шоколадом'),
(146, 41, 'Фея Динь-Динь', 18, 'Эбру - волшебные картины'),
(147, 42, 'Фея Динь-Динь', 1, 'Полимерные червячки'),
(148, 42, 'Фея Динь-Динь', 3, 'Рисование на молоке '),
(149, 42, 'Фея Динь-Динь', 11, 'Бумажное шоу (Цветная бумага Ассорти 10 кг)'),
(150, 42, 'Фея Динь-Динь', 20, 'Рисование шоколадом'),
(151, 42, 'Фея Динь-Динь', 18, 'Эбру - волшебные картины');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `child_age_range`
--
ALTER TABLE `child_age_range`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `media`
--
ALTER TABLE `media`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `media_type`
--
ALTER TABLE `media_type`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `program`
--
ALTER TABLE `program`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `program_extra_services_links`
--
ALTER TABLE `program_extra_services_links`
  ADD PRIMARY KEY (`newid`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `child_age_range`
--
ALTER TABLE `child_age_range`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `media`
--
ALTER TABLE `media`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=304;

--
-- AUTO_INCREMENT для таблицы `media_type`
--
ALTER TABLE `media_type`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `program`
--
ALTER TABLE `program`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT для таблицы `program_extra_services_links`
--
ALTER TABLE `program_extra_services_links`
  MODIFY `newid` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=152;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
